[supervisord]
nodaemon=true

# Define the tweet listener process
[program:vss-twitter]
command=python3 ./listener.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vss-twitter.err.log
stdout_logfile=/var/log/supervisor/vss-twitter.out.log
