[supervisord]
nodaemon=true

# Twistd is the web service that runs the flask app
[program:vss365todaytwitter]
command=python3 ./listener.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vss365today-twitter.err.log
stdout_logfile=/var/log/supervisor/vss365today-twitter.out.log
